# инициализация БД (автоматически обновляет структуру БД при изменении, создаёт БД при первом старте сервера)
spring.jpa.hibernate.ddl-auto=update


# путь до БД и данные входа для БД
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=***
spring.datasource.password=****



#spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7625246
#spring.datasource.username=sql7625246
#spring.datasource.password=PN11QPWhyB
#

# порт для поднятия сервера
server.port=8080

# выбор стратегии сопоставления путей запросов с обработчиками контроллеров
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
